# store

./: .dockerignore  Dockerfile  README.md  build-local-store.sh  build-store.sh  build-workflow.sh  build.gradle  store_api.postman_collection.json
.github/workflows/: docker-build.yml
src/main/java/com/example/store/: StoreApplication.java
src/main/java/com/example/store/aspect/: GlobalExceptionHandler.java  LogTime.java  LogTimeInterceptor.java
src/main/java/com/example/store/controller/: CustomerController.java  OrderController.java  ProductController.java
src/main/java/com/example/store/dto/: CustomerDTO.java  OrderDTO.java  OrderProductsDTO.java  ProductDTO.java  ProductOrdersDTO.java
src/main/java/com/example/store/entity/: Customer.java  Order.java  Product.java
src/main/java/com/example/store/exceptions/: ErrorCode.java  ErrorResponse.java  StoreIllegalArgument.java  StoreServiceException.java  StoreValueNotFound.java
src/main/java/com/example/store/mapper/: OrderMapper.java  ProductMapper.java
src/main/java/com/example/store/repository/: CustomerRepository.java  OrderRepository.java  ProductRepository.java
src/main/java/com/example/store/service/: AggregatorService.java  CustomerService.java  OrderService.java  ProductService.java
src/main/java/com/example/store/validate/: RequestValidator.java
src/main/resources/: application.yaml  ehcache.xml  logback-spring.xml
src/main/resources/db/changelog/: customer-sequence.sql  db.changelog-3.yaml  db.changelog-4.yaml  db.changelog-5.yaml  db.changelog-6.yaml  order-product.sql  order-sequence.sql  product.sql
src/test/java/com/example/store/aspect/: GlobalExceptionHandlerTest.java
src/test/java/com/example/store/controller/: CustomerControllerTests.java  OrderContollerTests.java  ProductControllerTest.java
src/test/java/com/example/store/service/: AggregatorServiceTest.java  CustomerServiceTest.java  OrderServiceTest.java  ProductServiceTest.java
src/test/java/com/example/store/validate/: RequestValidatorTest.java
